{
  "dependencies": {
    "apollo-client": "^2.4.7",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/react-dom": "^16.0.9",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0"
  }
}
